{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "lib/sqljdbc_11.2/enu/mssql-jdbc-11.2.2.jre18.jar"
        ]
    }
}
